Repository
│  github-stats.py
│  question.txt
│  README.md
│  relations.gexf
│  test.txt
│  项目进度.txt
│  
├─Documents
│  │  Q&As.txt
│  │  
│  ├─bugs
│  │  │  ......
│  │  │  
│  │  └─06_10Author_files
│  │          ......
│  │          
│  └─life_experience
│      ......
│              
├─Final_Project
│  │  author.css
│  │  author.php
│  │  conference.css
│  │  conference.php
│  │  draft.php
│  │  index.css
│  │  index.php
│  │  index_search_advanced.css
│  │  index_search_advanced.php
│  │  public.css
│  │  readme.txt
│  │  search.css
│  │  search.php
│  │  send_mail.php
│  │  simple-.css
│  │  simple.css
│  │  test.php
│  │  title.css
│  │  title.php
│  │  turn_page.css
│  │  
│  ├─add-ons
│  │  │  01_Scroll_Page_to_Original.js
│  │  │  02_Clear_Form.js
│  │  │  03_Custom_Overflow_Extremum.js
│  │  │  04_Clear_Input_Form.css
│  │  │  04_Clear_Input_Form.js
│  │  │  05_test_show_hide.css
│  │  │  05_test_show_hide.js
│  │  │  06_input_clear.js
│  │  │  07_advanced_search_boxes.php
│  │  │  07_advanced_search_pages.php
│  │  │  07_mail_to.js
│  │  │  07_mail_to.php
│  │  │  07_search_advanced.php
│  │  │  07_show_hide.js
│  │  │  07_[DEL]_mail.js
│  │  │  07_[DEL]_mail_to_http.js
│  │  │  
│  │  ├─bootstrap
│  │  │  │  buttons.css
│  │  │  │  
│  │  │  ├─css
│  │  │  │      ......
│  │  │  │      
│  │  │  └─js
│  │  │          ......
│  │  │          
│  │  ├─echart
│  │  │      dataTool.min.js
│  │  │      echarts-all.js
│  │  │      echarts3.js
│  │  │      
│  │  ├─jquery
│  │  │      jquery-3.4.0.min.js
│  │  │      
│  │  ├─nodejs
│  │  │       ......
│  │  │              
│  │  └─PHPMailer-5.2.24
│  │       ......
│  │              
│  ├─feedback
│  │      feedback.txt
│  │      feedback_empty.txt
│  │      
│  ├─font
│  │      书体坊兰亭体I.ttf
│  │      书体坊赵九江钢笔楷书体.ttf
│  │      米芾字体.ttf
│  │      
│  ├─pics
│  │  │  advanced_BK.jpg
│  │  │  cover1.jpg
│  │  │  delete1.jpg
│  │  │  invalid.png
│  │  │  phantom.PNG
│  │  │  phantom_reverse.PNG
│  │  │  phantom_white.PNG
│  │  │  red_asterisk.png
│  │  │  search-noBK.jpg
│  │  │  search.jpg
│  │  │  search.png
│  │  │  test.jpg
│  │  │  Turn_Page_empty.jpg
│  │  │  Turn_Page_next.PNG
│  │  │  Turn_Page_not_selected.PNG
│  │  │  Turn_Page_prev.PNG
│  │  │  Turn_Page_selected.png
│  │  │  
│  │  └─Not Used
│  │          ......
│  │          
│  ├─Presentation
│  └─Report
│        ......
│                          
├─lab01
│  ......
│          
├─lab02
│  ......
│          
└─lab03
    ......