\contentsline {section}{\numberline {1}Overview}{1}% 
\contentsline {subsection}{\numberline {1.1}Project File Tree}{1}% 
\contentsline {subsection}{\numberline {1.2}Develop Environment}{1}% 
\contentsline {section}{\numberline {2}Front-end}{2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{2}% 
\contentsline {subsubsection}{\numberline {2.1.1}Basic Idea}{2}% 
\contentsline {subsubsection}{\numberline {2.1.2}Process of development}{2}% 
\contentsline {subsection}{\numberline {2.2}Index.php}{3}% 
\contentsline {subsubsection}{\numberline {2.2.1}Logo}{3}% 
\contentsline {subsubsection}{\numberline {2.2.2}Greeting Words}{3}% 
\contentsline {subsubsection}{\numberline {2.2.3}Search box \& buttons}{3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Copyright \& Related Websites}{6}% 
\contentsline {subsection}{\numberline {2.3}Search.php}{7}% 
\contentsline {subsubsection}{\numberline {2.3.1}Navigation Bar}{7}% 
\contentsline {subsubsection}{\numberline {2.3.2}Body Part \& Text}{7}% 
\contentsline {subsubsection}{\numberline {2.3.3}Paper Turning \& "Jump to" Button }{8}% 
\contentsline {subsection}{\numberline {2.4}Conference.php}{8}% 
\contentsline {subsection}{\numberline {2.5}Author.php}{9}% 
\contentsline {subsection}{\numberline {2.6}Title.php}{10}% 
\contentsline {section}{\numberline {3}Graphs}{11}% 
\contentsline {subsection}{\numberline {3.1}Overview}{11}% 
\contentsline {subsection}{\numberline {3.2}Design}{11}% 
\contentsline {subsection}{\numberline {3.3}Searching Data}{12}% 
\contentsline {subsubsection}{\numberline {3.3.1}From Mysql to Solr}{12}% 
\contentsline {subsubsection}{\numberline {3.3.2}Searching in Solr}{13}% 
\contentsline {subsection}{\numberline {3.4}Formatting Data}{13}% 
\contentsline {subsection}{\numberline {3.5}Drawing Graph}{13}% 
\contentsline {subsection}{\numberline {3.6}Fruits' Display}{13}% 
\contentsline {section}{\numberline {4}Overview}{15}% 
\contentsline {section}{\numberline {5}Keyword Highlighting}{16}% 
\contentsline {section}{\numberline {6}Hyperlinks}{17}% 
\contentsline {subsection}{\numberline {6.1}Hyperlink of each title}{17}% 
\contentsline {subsection}{\numberline {6.2}Hyperlink of each conference}{18}% 
\contentsline {subsection}{\numberline {6.3}others}{18}% 
\contentsline {section}{\numberline {7}Code optimization}{19}% 
\contentsline {subsection}{\numberline {7.1}Solr}{19}% 
\contentsline {subsection}{\numberline {7.2}Mysql}{19}% 
\contentsline {section}{\numberline {8}Contact and Open source}{20}% 
