\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project File Tree}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Develop Environment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Front-end}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic Idea}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Process of development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Index.php}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Greeting Words}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Search box \& buttons}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Copyright \& Related Websites}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search.php}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Navigation Bar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body Part \& Text}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Paper Turning \& "Jump to" Button }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conference.php}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Author.php}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Title.php}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Acknowledgment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searching Data}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}From Mysql to Solr}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Searching in Solr}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formatting Data}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Drawing Graph}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fruits' Display}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Keyword Highlighting}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperlinks}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hyperlink of each title}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hyperlink of each conference}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}others}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code optimization}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solr}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mysql}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Contact and Open source}{21}\protected@file@percent }
