\contentsline {section}{\numberline {1}Overview}{1}% 
\contentsline {subsection}{\numberline {1.1}Project File Tree}{1}% 
\contentsline {subsection}{\numberline {1.2}Develop Environment}{1}% 
\contentsline {section}{\numberline {2}Front-end}{1}% 
\contentsline {subsection}{\numberline {2.1}Index.php}{1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Logo}{1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Greeting Words}{2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Search box \& buttons}{2}% 
\contentsline {subsubsection}{\numberline {2.1.4}Copyright \& Related Websites}{5}% 
\contentsline {subsection}{\numberline {2.2}Search.php}{5}% 
\contentsline {subsubsection}{\numberline {2.2.1}Navigation Bar}{5}% 
\contentsline {subsubsection}{\numberline {2.2.2}Body Part}{5}% 
\contentsline {section}{\numberline {3}Graphs}{6}% 
\contentsline {subsection}{\numberline {3.1}Overview}{6}% 
\contentsline {subsection}{\numberline {3.2}Design}{6}% 
\contentsline {subsection}{\numberline {3.3}Searching Data}{7}% 
\contentsline {subsubsection}{\numberline {3.3.1}From Mysql to Solr}{7}% 
\contentsline {subsubsection}{\numberline {3.3.2}Searching in Solr}{8}% 
\contentsline {subsection}{\numberline {3.4}Formatting Data}{8}% 
\contentsline {subsection}{\numberline {3.5}Drawing Graph}{8}% 
\contentsline {subsection}{\numberline {3.6}Fruits' Display}{8}% 
\contentsline {section}{\numberline {4}Overview}{10}% 
\contentsline {section}{\numberline {5}Keyword Highlighting}{11}% 
