\contentsline {section}{\numberline {1}Overview}{1}% 
\contentsline {subsection}{\numberline {1.1}Project File Tree}{1}% 
\contentsline {subsection}{\numberline {1.2}Github Repository}{1}% 
\contentsline {subsection}{\numberline {1.3}Contributions}{2}% 
\contentsline {section}{\numberline {2}Front-end}{3}% 
\contentsline {subsection}{\numberline {2.1}Overview}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}Basic Idea}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}Process of development}{3}% 
\contentsline {subsection}{\numberline {2.2}Index.php}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Logo}{4}% 
\contentsline {subsubsection}{\numberline {2.2.2}Greeting Words}{4}% 
\contentsline {subsubsection}{\numberline {2.2.3}Search box \& buttons}{4}% 
\contentsline {subsubsection}{\numberline {2.2.4}Copyright \& Related Websites}{7}% 
\contentsline {subsection}{\numberline {2.3}Search.php}{8}% 
\contentsline {subsubsection}{\numberline {2.3.1}Navigation Bar}{8}% 
\contentsline {subsubsection}{\numberline {2.3.2}Body Part \& Text}{8}% 
\contentsline {subsubsection}{\numberline {2.3.3}Paper Turning \& "Jump to" Button }{9}% 
\contentsline {subsection}{\numberline {2.4}Conference.php}{9}% 
\contentsline {subsection}{\numberline {2.5}Author.php}{10}% 
\contentsline {subsection}{\numberline {2.6}Title.php}{11}% 
\contentsline {subsection}{\numberline {2.7}Acknowledgment}{12}% 
\contentsline {section}{\numberline {3}Graphs}{14}% 
\contentsline {subsection}{\numberline {3.1}Overview}{14}% 
\contentsline {subsection}{\numberline {3.2}Design}{14}% 
\contentsline {subsection}{\numberline {3.3}Searching Data}{15}% 
\contentsline {subsubsection}{\numberline {3.3.1}From Mysql to Solr}{15}% 
\contentsline {subsubsection}{\numberline {3.3.2}Searching in Solr}{16}% 
\contentsline {subsection}{\numberline {3.4}Formatting Data}{16}% 
\contentsline {subsection}{\numberline {3.5}Drawing Graph}{17}% 
\contentsline {subsubsection}{\numberline {3.5.1}Collunmn Graphs}{17}% 
\contentsline {subsubsection}{\numberline {3.5.2}Pie Graphs}{18}% 
\contentsline {subsubsection}{\numberline {3.5.3}Force Directed Graphs}{19}% 
\contentsline {subsection}{\numberline {3.6}Fruits' Display}{20}% 
\contentsline {subsection}{\numberline {3.7}Codes}{22}% 
\contentsline {section}{\numberline {4}Introduction}{24}% 
\contentsline {section}{\numberline {5}Keyword Highlighting}{25}% 
\contentsline {section}{\numberline {6}Page Turning}{26}% 
\contentsline {subsection}{\numberline {6.1}Brief Introduction}{26}% 
\contentsline {subsection}{\numberline {6.2}Details}{27}% 
\contentsline {subsubsection}{\numberline {6.2.1}V1.X}{27}% 
\contentsline {subsubsection}{\numberline {6.2.2}V2.0}{27}% 
\contentsline {subsubsection}{\numberline {6.2.3}Advanced}{29}% 
\contentsline {section}{\numberline {7}Search - Simple and Multi-field}{29}% 
\contentsline {section}{\numberline {8}Webpage Features}{31}% 
\contentsline {subsection}{\numberline {8.1}Refresh}{31}% 
\contentsline {subsection}{\numberline {8.2}Click Hyperlinks}{32}% 
\contentsline {subsection}{\numberline {8.3}Page Turning Anchors}{32}% 
\contentsline {subsection}{\numberline {8.4}Loading Speed Improvements}{32}% 
\contentsline {section}{\numberline {9}Paper Recommendation}{33}% 
\contentsline {section}{\numberline {10}Advanced Search}{35}% 
\contentsline {subsection}{\numberline {10.1}Overview}{35}% 
\contentsline {subsection}{\numberline {10.2}Search Bar}{35}% 
\contentsline {subsection}{\numberline {10.3}Submit}{36}% 
\contentsline {subsection}{\numberline {10.4}Page Turning and Jump-to}{37}% 
\contentsline {section}{\numberline {11}Feedback}{39}% 
\contentsline {section}{\numberline {12}Hyperlinks}{41}% 
\contentsline {subsection}{\numberline {12.1}Hyperlink of each title}{41}% 
\contentsline {subsection}{\numberline {12.2}Hyperlink of each conference}{42}% 
\contentsline {subsection}{\numberline {12.3}others}{42}% 
\contentsline {section}{\numberline {13}Code optimization}{43}% 
\contentsline {subsection}{\numberline {13.1}Solr}{43}% 
\contentsline {subsection}{\numberline {13.2}Mysql}{43}% 
\contentsline {section}{\numberline {14}Contact and Open source}{44}% 
