\contentsline {section}{\numberline {1}Overview}{1}% 
\contentsline {subsection}{\numberline {1.1}Project File Tree}{1}% 
\contentsline {subsection}{\numberline {1.2}Develop Environment}{1}% 
\contentsline {section}{\numberline {2}Front-end}{1}% 
\contentsline {subsection}{\numberline {2.1}Index.php}{1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Logo}{1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Greeting Words}{2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Search box \& buttons}{2}% 
\contentsline {subsubsection}{\numberline {2.1.4}Copyright \& Related Websites}{5}% 
\contentsline {subsection}{\numberline {2.2}Search.php}{5}% 
\contentsline {subsubsection}{\numberline {2.2.1}Navigation Bar}{5}% 
\contentsline {subsubsection}{\numberline {2.2.2}Body Part}{5}% 
\contentsline {section}{\numberline {3}Overview}{6}% 
\contentsline {section}{\numberline {4}Keyword Highlighting}{7}% 
