\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project File Tree}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Github Repository}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Front-end}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic Idea}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Process of development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Index.php}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Greeting Words}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Search box \& buttons}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Copyright \& Related Websites}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search.php}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Navigation Bar}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body Part \& Text}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Paper Turning \& "Jump to" Button }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conference.php}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Author.php}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Title.php}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Acknowledgment}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searching Data}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}From Mysql to Solr}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Searching in Solr}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formatting Data}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Drawing Graph}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Collunmn Graphs}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pie Graphs}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Force Directed Graphs}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fruits' Display}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Codes}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Keyword Highlighting}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Page Turning}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Brief Introduction}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Details}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}V1.X}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}V2.0}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Advanced}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Search - Simple and Multi-field}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Webpage Features}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Refresh}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Click Hyperlinks}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Page Turning Anchors}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Loading Speed Improvements}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Paper Recommendation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Advanced Search}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Search Bar}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Submit}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Page Turning and Jump-to}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Feedback}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hyperlinks}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hyperlink of each title}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hyperlink of each conference}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}others}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Code optimization}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solr}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Mysql}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Contact and Open source}{44}\protected@file@percent }
