\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project File Tree}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Develop Environment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Front-end}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Index.php}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Greeting Words}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Search box \& buttons}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Copyright \& Related Websites}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search.php}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Navigation Bar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Body Part \& Text}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Paper Turning \& "Jump to" Button }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conference.php}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Author.php}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searching Data}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}From Mysql to Solr}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Searching in Solr}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formatting Data}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Drawing Graph}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fruits' Display}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Keyword Highlighting}{15}\protected@file@percent }
