D:\Workspace\Pycharm\Week 03
    │  Lab1_Ex1.py
    │  Lab1_Ex1_01_FilesProcess.py
    │  Lab1_Ex1_Assis01.py
    │  Lab1_Ex2_01_init.py
    │  Lab1_Ex2_pro1.py
    │  Lab1_Ex2_pro2.py
    │  Lab1_Ex2_pro3.py
    │  Lab1_Ex2_pro4.py
    │  
    ├─data
    │  00-数据格式.txt
    │  00-数据范围 by GuoZL.txt
    │  01-papers.txt
    │  02-authors.txt
    │  03-conferences.txt
    │  04-affiliations.txt
    │  05-paper_author_affiliation.txt
    │  06-paper_reference.txt
    │  affiliations.txt
    │  authors.txt
    │  conferences.txt
    │  papers.txt
    │  paper_author_affiliation.txt
    │  paper_reference.txt
    │  数据格式.txt
    │  数据范围 by GuoZL.txt
    